<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/element_1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rounded_image"
                    android:clickable="true"
                    android:src="@drawable/ic_info_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/element_2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/element_2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/ic_accessible_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/element_3"
                    app:layout_constraintStart_toEndOf="@+id/element_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/element_3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/ic_accessibility_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/element_4"
                    app:layout_constraintStart_toEndOf="@+id/element_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/element_4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/ic_supervisor_account_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/element_3"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"
                android:id="@+id/content_layout"
                >

                <include
                    layout="@layout/content_main"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottomview"
                >
                <include layout="@layout/first_activit"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>




</RelativeLayout>